.average-rating
    position: absolute
    top: 5px
    right: 8px
    width: 30px
    height: 30px
    border-radius: 50%
    border: 2px solid #525252
    font-size: 12px
    line-height: 1
    & p
        margin: 0
        text-align: center
        line-height: 27px

@media screen and (min-width: 1010)
    .average-rating
        top: 12px
        right: 9px
