.status
    grid-column-start: 1
    grid-column-end: 3
    margin: 0 auto
    min-width: 100px
    width: 100%
    min-height: 100px
    height: 200px
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15)
    display: flex
    align-items: center
    justify-content: center

.refresh-button
    grid-column-start: 1
    grid-column-end: 3
    grid-row-start: 1
    grid-row-end: 2
    margin-bottom: 20px
