.search-pannel
    width: 100%
    &--margin
        margin-bottom: 10px

@media screen and (min-width: 1010px)
    .search-pannel
        grid-column-start: 1
        grid-column-end: -1
        grid-row-start: 1
        grid-row-end: 1
        &--margin
            margin-bottom: 32px
